# wealth

wealth/: build.gradle
wealth/src/main/java/br/com/portopirata/: PortfolioIndexCalculator.java  WealthApplication.java
wealth/src/main/java/br/com/portopirata/mcts/: Action.java  ActionGenerator.java  ConsequenceGenerator.java  Cost.java  Environment.java  EnvironmentGenarator.java  Expectation.java  FractalMCTS.java  MCTSNode.java  NodeRanking.java  ScoreParameters.java  State.java
wealth/src/main/java/br/com/portopirata/wealth/: WealthApplication.java
wealth/src/main/java/br/com/portopirata/wealth/config/: AssetStandard.java  Constants.java
wealth/src/main/java/br/com/portopirata/wealth/conjuncture/: Conjuncture.java
wealth/src/main/java/br/com/portopirata/wealth/market/: Kline.java  MarketScenario.java  MonitorPrecosTron.java
wealth/src/main/java/br/com/portopirata/wealth/market/exchange/adapter/: BinanceExchangeAdapter.java  IExchangeAdapter.java  KrakenExchangeAdapter.java  SunSwapExchangeAdapter.java
wealth/src/main/java/br/com/portopirata/wealth/market/exchange/client/: BinanceExchangeClient.java  IExchangeClient.java  KrakenExchangeClient.java  SunSwapExchangeClient.java
wealth/src/main/java/br/com/portopirata/wealth/math/: Matrix.java  Vector.java
wealth/src/main/java/br/com/portopirata/wealth/mcts/: FractalMCTS.java  WealthScoreParameters.java
wealth/src/main/java/br/com/portopirata/wealth/portfolio/: Asset.java  AssetPair.java  Portfolio.java
wealth/src/main/java/br/com/portopirata/wealth/utils/: Pair.java  Utils.java
wealth/src/main/java/br/com/portopirata/wealth/wallets/: TronColdWalletGenerator.java  WalletGenerator.java
wealth/src/main/resources/: application.properties
wealth/src/test/java/br/com/portopirata/: TestWealthApplication.java  TestcontainersConfiguration.java  WealthApplicationTests.java
wealth/src/test/java/br/com/portopirata/math/: MatrixTest.java  VectorTest.java
wealth/src/test/java/br/com/portopirata/wealth/conjuncture/: ConjunctureTest.java
wealth/src/test/java/br/com/portopirata/wealth/utils/: AssetValuesGenerator.java  KlineSimulator.java
